
# archivo json de la configuracion

JSON_PATH="./dirs.json"

# validar json antes de ejecutar

VALIDATE_JSON="false"

# direccion de los logs

LOGS_PATH="./logs.log"

# numero de hilos para multitarea

THREADS=1
